UI/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="620" Background="AliceBlue">
    <StackPanel>
        <Grid Background="AliceBlue">

            <TabControl  x:Name="tbCtrl" HorizontalAlignment="Left" Height="740" VerticalAlignment="Top" Width="600">

                <TabItem Header="NotePad">
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="511*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="4" Margin="0,0,0.4,0">

                            <Canvas  x:Name="LeftCanvas" Width="150" Height="150" VerticalAlignment="Top" Margin="10">

                                <Ellipse Width="140" Height="140" Margin="5">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="C:\Users\Asus\Desktop\download.jfif"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Ellipse Width="25" Height="25" Margin="100 62.5 0 0" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="C:\Users\Asus\Desktop\download (1).jfif"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Label x:Name="ClockDayLabel" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="100 61.5 0 0" FontWeight="Bold"/>

                                <Line x:Name="HourCounter" Stroke="Black" StrokeThickness="3"/>
                                <Line x:Name="HourPointer" Stroke="GreenYellow" StrokeThickness="2"/>
                                <Line x:Name="MinuteCounter" Stroke="Black" StrokeThickness="2.5"/>
                                <Line x:Name="MinutePointer" Stroke="GreenYellow" StrokeThickness="1.5"/>
                                <Line x:Name="SecondCounter" Stroke="Red" StrokeThickness="1"/>

                                <Ellipse Width="7" Height="7" Margin="71.5 71.5 0 0" >
                                    <Ellipse.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Red"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </Canvas>


                            <!-- TextBox -->
                            <TextBlock Text="Your Sheet" Margin="10 10" FontSize="20" FontWeight="Bold"/>
                            <TextBox TextWrapping="Wrap" x:Name="Sheet" Margin="10 0 10 0" Padding="2" Height="300" AcceptsReturn="True"/>
                            <!-- buttons -->
                            <Grid Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="189*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="LoadButton" Margin="10,10,10,10.2" Grid.Column="0" Content="Load" Click="LoadButton_click" Grid.ColumnSpan="2"/>
                                <Button x:Name="NewButton" Margin="10,10,10,10.2" Grid.Column="2" Content="new" Click="NewButton_Click"/>
                            </Grid>
                            <Grid Margin="10 0 0 0">
                                <TextBlock Text="Guide" FontSize="15" FontWeight="Bold"/>
                            </Grid>
                            <Grid Margin="10 0 0 0">
                                <TextBlock Text="1.Enter your data in the sheet."/>
                            </Grid>
                            <Grid Margin="10 0 0 0">
                                <TextBlock Text="2.Click on the load button."/>
                            </Grid>
                            <Grid Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="253*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="3.Click on the new button to clear the sheet." Grid.ColumnSpan="2" Margin="0,0,-0.8,0"/>
                            </Grid>
                            <Grid Margin="10 0 0 0">
                                <TextBlock Text="4.Then go Query tab and select the number of Linqs and fill the textboxes and finally click on query button."/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Query">
                    <!-- Query -->
                    <StackPanel Background="AliceBlue" Height="740" Width="600">
                        <Grid Background="AliceBlue">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="269*"/>
                                <ColumnDefinition Width="300*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,10,10,9.6" Grid.ColumnSpan="2">
                                <TextBlock Text="1.people older than --  years"/>
                                <TextBox x:Name="Query_1" Width="20" Margin="0 5 210 5"/>
                                <TextBlock Text="2.people younger than --  years"/>
                                <TextBox x:Name="Query_2" Width="20" Margin="0 5 210 5"/>
                                <TextBlock Text="3.people born in ---- "/>
                                <TextBox x:Name="Query_3" Width="20" Margin="0 5 210 5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10,10,10,9.6">
                                <TextBlock Text="4.answer of equation : x = --      y = --"/>
                                <Grid Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBox x:Name="Query_4_1" Width="20" Margin="100 5 0 5"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBox x:Name="Query_4_2" Width="20" Margin="0 5 40 5"/>
                                    </StackPanel>
                                </Grid>
                                <TextBlock Text="5.people named -----"/>
                                <Grid Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="Query_5" Width="60" Margin="0 5 50 5"/>
                                </Grid>
                                <TextBlock x:Name="Query_56" Text="6.people who used ------- equation"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="267*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="Query_6" Width="60" Margin="88,5,118.8,5" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>

                        </Grid>
                        <Grid Background="AliceBlue">
                            <Grid Margin="0 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="60 10 10 5">
                                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox_1" Content="1"/>
                                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox_2" Content="2"/>
                                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox_3" Content="3"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="55 10 0 5">
                                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox_4" Content="4"/>
                                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox_5" Content="5"/>
                                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox_6" Content="6"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="40 10 0 5">
                                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox_7" Content="7"/>
                                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox_8" Content="8"/>
                                    <CheckBox Checked="Checkbox_Checked" x:Name="Checkbox_9" Content="9"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Background="AliceBlue">
                            <TextBlock Text="Result" Margin="30 10 0 0" FontSize="20" FontWeight="Bold"/>
                            <TextBox x:Name="Result" Height="350" Margin="20 40 20 0">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Button Width="400" Height="40" x:Name="Querybutton"  Margin="20"  Content="Query" Click="Queryclick_button"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>
