WPF/dc/MainWindow.xaml

<Window x:Class="dc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Content="طول" HorizontalAlignment="Left" Height="45" Margin="506,75,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Grid.ColumnSpan="3" Content="عرض&#xD;&#xA;" HorizontalAlignment="Left" Height="55" Margin="506,125,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Grid.ColumnSpan="3" Content="محاسبه مساحت و محیط مستطیل " HorizontalAlignment="Left" Height="112" Margin="162,201,0,0" VerticalAlignment="Top" Width="486" Click="Button_Click"/>
        <TextBox x:Name="textbox1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="68" Margin="162,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="textbox2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="73" Margin="162,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label x:Name="label3" Grid.ColumnSpan="3" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="54" Margin="243,333,0,0" VerticalAlignment="Top" Width="307"/>

    </Grid>
</Window>
